POSTGRES_DB=diploma-pLMS
POSTGRES_USER=postgres
POSTGRES_PASSWORD=yourpassword

DB_URL=jdbc:postgresql://postgres:5432/diploma-pLMS
DB_USERNAME=postgres
DB_PASSWORD=yourpassword

GEMINI_API_KEY=your_gemini_key  #here put your Gemini API key
#Link where you can get it: https://aistudio.google.com/app/u/2/apikey?hl=ru

GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=

